Using TensorFlow backend.
60000 train samples
10000 test samples
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_1 (Dense)              (None, 30)                23550
_________________________________________________________________
dense_2 (Dense)              (None, 10)                310
=================================================================
Total params: 23,860
Trainable params: 23,860
Non-trainable params: 0
_________________________________________________________________
Train on 60000 samples, validate on 10000 samples
Epoch 1/30
2017-12-25 01:01:24.369289: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\35\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2017-12-25 01:01:24.962677: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Found device 0 with properties:
name: Quadro M2000M major: 5 minor: 0 memoryClockRate(GHz): 1.137
pciBusID: 0000:01:00.0
totalMemory: 4.00GiB freeMemory: 3.35GiB
2017-12-25 01:01:24.962803: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Quadro M2000M, pci bus id: 0000:01:00.0, compute capability: 5.0)
 - 48s - loss: 0.2082 - categorical_accuracy: 0.6703 - acc: 0.6703 - val_loss: 0.1281 - val_categorical_accuracy: 0.8117 - val_acc: 0.8117
Epoch 2/30
 - 43s - loss: 0.1156 - categorical_accuracy: 0.8235 - acc: 0.8235 - val_loss: 0.1108 - val_categorical_accuracy: 0.8302 - val_acc: 0.8302
Epoch 3/30
 - 43s - loss: 0.1042 - categorical_accuracy: 0.8379 - acc: 0.8379 - val_loss: 0.1054 - val_categorical_accuracy: 0.8344 - val_acc: 0.8344
Epoch 4/30
 - 42s - loss: 0.0985 - categorical_accuracy: 0.8441 - acc: 0.8441 - val_loss: 0.0977 - val_categorical_accuracy: 0.8451 - val_acc: 0.8451
Epoch 5/30
 - 42s - loss: 0.0951 - categorical_accuracy: 0.8486 - acc: 0.8486 - val_loss: 0.0983 - val_categorical_accuracy: 0.8453 - val_acc: 0.8453
Epoch 6/30
 - 42s - loss: 0.0925 - categorical_accuracy: 0.8513 - acc: 0.8513 - val_loss: 0.0987 - val_categorical_accuracy: 0.8466 - val_acc: 0.8466
Epoch 7/30
 - 41s - loss: 0.0905 - categorical_accuracy: 0.8550 - acc: 0.8550 - val_loss: 0.0935 - val_categorical_accuracy: 0.8505 - val_acc: 0.8505
Epoch 8/30
 - 43s - loss: 0.0887 - categorical_accuracy: 0.8561 - acc: 0.8561 - val_loss: 0.0928 - val_categorical_accuracy: 0.8527 - val_acc: 0.8527
Epoch 9/30
 - 42s - loss: 0.0870 - categorical_accuracy: 0.8587 - acc: 0.8587 - val_loss: 0.0915 - val_categorical_accuracy: 0.8537 - val_acc: 0.8537